<!DOCTYPE html>
<html lang="pt-br"> <!-- com o lang você define a linguagem do site, nesse caso utilizamos o português do Brasil -->
<head>
    <title>PLAM MARCENARIA</title>
    <meta charset="utf-8"/> <!-- é uma tabela de caracteries, o meu navegador vai entender os acentos, cedilhas e etc -->
    <meta name="author" content="Geovana Perazzo"/>
    <meta name="keywords" content="plam, marcenaria, móveis, planejados, armário"/> <!--usados p/ descrever o desejo de busca dos usuários e servem para trazer os resultados relevantes.-->
    <meta mane="discripition" content="Móveis Planejados,Construção em casa"/> 
    <link rel="stylesheet" type="text/css" href="plam.css">
</head> 

    <body>

            <img src="img/bannersite.png" alt="banner do site contendo uma conzinha com duas janelas de vidro sem móveis, contendo apenas linhas brancas formando os móveis planejados"/>
      
            <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;   <!-- temos o alink=qunado ele visita outro site, o vlink=quando o link já foi visitado-->
            <a href="index.html#pag-catalogo">CATÁLOGO</a> &nbsp;&nbsp;&nbsp;&nbsp; <!-- esse comando &nbsp é usado para dar espaços entre as palavras do menu-->
            <a href="index.html#pag-depoimentos">DEPOIMENTOS</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">AGENDAMENTO</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">SOBRE NÓS</a></b>
       
            <h1>AGENDAMENTOS</h1>
            <p>
                Pensou móveis planejados, pensou <a href="http://instagram.com/plam_marcenaria" target="_blank">PLAM MARCENARIA</a>. Aqui a gente dá o nosso melhor 
                para que sua casa fique do jeitinho que sempre sonhou. Trabalhamos com preço justo e os melhores 
                materiais para te deixar realizado. Entre em contato e vamos marcar uma reunião!
            </p>
            <form name="" method="">
                <label for="nome">Nome:</label> <br>
                <input id="nome" type="text" name="nome_completo"  placeholder="Digite seu nome completo" required autofocus>
                <br>
                <br>
                <br>
                <label for="email">E-mail:</label> <br>
                <input id="email" type="email" name="email"  placeholder="nomeusuario@gmail.com">
                <br>
                <br>
                <br>
                <label for="senha">Senha:</label> <br>
                <input id="senha" type="password" name="senha"  placeholder="Somente numeros">
                <br>
                <br>
                <br>
                <label for="celular">Celular:</label> <br>
                <input id="celular" type="tel" name="celular"  placeholder="(99)99999-9999" pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$">
                <br>
                <br>
                <br>
                <label for="data">Data:</label>
                <input id="data" type="date" name="data">

                <label for="hora">Hora:</label>
                <input id="hora" type="time" name="hora">
                <br>
                <br>
                <br>
                <label for="msg">Mensagem:</label><br>
                <textarea id="msg" cols="80" rows="4">
            <p>
                <input type="submit" name="AGENDAR">
                <input type="reset" name="CANCELAR">
            </p>
            </form>
    </body>
</html> 