<!DOCTYPE html>
<html lang="pt-br"> <!-- com o lang você define a linguagem do site, nesse caso utilizamos o português do Brasil -->
   <head>
        <title>PLAM MARCENARIA</title>
        <meta charset="utf-8"/> <!-- é uma tabela de caracteries, o meu navegador vai entender os acentos, cedilhas e etc -->
        <meta name="author" content="Geovana Perazzo"/>
        <meta name="keywords" content="plam, marcenaria, móveis, planejados, armário"/> <!--usados p/ descrever o desejo de busca dos usuários e servem para trazer os resultados relevantes.-->
        <meta mane="discripition" content="Móveis Planejados,Construção em casa"/> 
        <link rel="stylesheet" type="text/css" href="plam.css">
    </head> 

   <body>

        <img src="img/bannersite.png" alt="banner do site contendo uma conzinha com duas janelas de vidro sem móveis, contendo apenas linhas brancas formando os móveis planejados"/>
      
        <a href="#">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;   <!-- temos o alink=qunado ele visita outro site, o vlink=quando o link já foi visitado-->
        <a href="#pag-catalogo">CATÁLOGO</a> &nbsp;&nbsp;&nbsp;&nbsp; <!-- esse comando &nbsp é usado para dar espaços entre as palavras do menu-->
        <a href="#pag-depoimentos">DEPOIMENTOS</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="agendamentos.html">AGENDAMENTO</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">SOBRE NÓS</a></b>

        <h1>PLAM MARCENARIA</h1>

        <p>Os móveis planejados são desenvolvidos a partir de <strong>"modelos prontos"</strong>, mas que podem ser personalizados, 
        tanto nas medidas das peças, como nos acabamentos (puxadores e cores, por exemplo).</p>

        <p>Sua produção é feita de acordo com o gosto do cliente, por isso eles são feitos seguindo 
        as medidas exatas de cada ambiente. Pode-se dizer que se trata de um projeto customizado ao 
        que o cliente deseja, já que também oferece essa possibilidade de personalizar alguns detalhes.</p> 

        <p>Nos móveis planejados, o planejamento é detalhado: cada centímetro do espaço é medido. Assim, 
        a <u>grande vantagem</u> está no fato de que os móveis otimizam o espaço e proporcionam mais beleza ao ambiente.</p>
    



    <h2>CUSTO-BENEFÍCIO</h2>

    <p>
        Muitas pessoas consideram a solução de móveis planejados custosa. De fato, esse tipo de projeto pode parecer mais 
        caro à primeira vista, mas os benefícios compensam — e muito! — o investimento. Por serem peças pensadas para um 
        espaço específico, é possível baratear o processo de maneira inteligente.
    </p>
    <ul> <!-- criador de lista. a tag <li> utilizado para os itens da lista. o type é utilizado para definir qual modelo de "bolinha você quer usar" disc, circle, square-->
        <li>ADAPTAÇÃO AO ESTILO E NECESSIDADES DOS USUÁRIOS!</li>
        <li>AJUSTE MILIMÉTRICO AO AMBIENTE E FUNCIONALIDADE!</li>
        <li>QUALIDADE ELEVADA E RESISTÊNCIA!</li>
        <li>ORGANIZAÇÃO DOS AMBIENTES!</li>
    </ul>

    <hr id="pag-catalogo">

        <h2>CATÁLOGO</h2>
    <p>
        
    </p>

    <table> <!-- criar tabela-->
        <tr> <!--criar linha-->
            <td> <img src="img/cat1.jpg"> </td> 
            <td> <img src="img/cat2.jpg"> </td>
            <td> <img src="img/cat3.jpg"> </td>
            <td> <img src="img/cat4.jpg"> </td>
        </tr>
        <tr> <!--criar linha-->
            <td> <!--criar coluna-->
                <h5>Armário aéreo com portas de vidro e <br> nincho para a parte superior da geladeira.</h5>
            </td> 
            <td>
                <h5>Gabinete para pia de cozinha em <br>formato 'L'.</h5>
            </td>
            <td>
                <h5>Nincho para banheiro.</h5>
            </td>
            <td>
                <h5>Balcão 3 portas com nincho para <br> microondas.</h5>
            </td>
        </tr>
        <tr> <!--criar linha-->
            <td><img src="img/cat5.jpg"> </td> 
            <td><img src="img/cat6.jpg"> </td>
            <td><img src="img/cat7.jpg"> </td>
            <td><img src="img/cat8.webp"> </td>
        </tr>
        <tr> <!--criar linha-->
            <td> <!--criar coluna-->
            <h5>Armário gabinete para banheiro.</h5>
            </td> 
            <td>
                <h5>Rack com gavetas para sala.</h5>
            </td>
            <td>
                <h5>Escrivaninha com gavetas para home <br> office e prateleira organizadora.</h5>
            </td>
            <td>
                <h5>Cozinha completa:balcão, armários aéreos <br> e nincho para microondas.</h5>
            </td>
        </tr>
    </table>
    <hr id="pag-depoimentos">
    
        <h2>DEPOIMENTOS</h2>

    <table>
        <tr>
            <td><p>Viver em um lar com tudo o que a gente sempre quis e do<br>
                jeito que a gente gosta é o sonho de todos nós. Ideias<br>
                não faltam quando a gente muda de endereço ou decide <br>
                reformar a sala, o quarto, a cozinha ou o banheiro de casa.<br> 
                Todo mundo imagina seus móveis planejados preferidos.<br>
                Nem sempre o que a gente pensa e vai fazendo por impulso <br>
                a melhor solução para um ambiente. Ter um projeto feito <br>
                por profissionais qualificados faz toda a diferença.<br>
                Além de permitir um melhor aproveitamento dos espaços<br>
                também evita gastos desnecessários com uma melhor utilização <br> 
                dos móveis planejados.</p>
            </td>
            <td>
                <video src="video/projeto.mp4"  controls="controls" preload="auto"> <!--o comando preload é uma forma de carregar o vídeo antes do usuário chegar até a aba do vídeo-->

                </video>
            </td>
        </tr>
    </table>
    <hr id="pag-agendamento">

        <h2>Agendamento</h2>
    <p>
        Pensou móveis planejados, pensou <a href="http://instagram.com/plam_marcenaria" target="_blank">PLAM MARCENARIA</a>. Aqui a gente dá o nosso melhor 
        para que sua casa fique do jeitinho que sempre sonhou. Trabalhamos com preço justo e os melhores 
        materiais para te deixar realizado. Entre em contato e vamos marcar uma reunião!
    </p>
         <a href="http://instagram.com/plam_marcenaria" target="_blank"><img src="img/logoinsta.png"></a>
         <!--a tag target é usada para que o link mencionado seja aberto em uma nova aba-->
            @PLAM_MARCENARIA      
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mailto:plam.marcenaria@gmail.com"><img src="img/logoemail.png"></a>
            plam.marcenaria@gmail.com
    <hr>
    <p>Desenvolvido por Geovana Perazzo - 2023</p>
   </body>
</html>