@import url('https://fonts.googleapis.com/css2? family= Almarai:wght@300;700 & family= Comfortaa & family= Martian+Mono:wght@500 & display=swap');
*{margin: 0; padding: 0;}

body{
    background-color: #BDBDBD;
}

img{
   width: 100%;
   height: 380px; 
}

a{}

p{
    font-family: 'Almarai', sans-serif;
    font-size: 1.2rem;
    color: #212121;
    text-align: justify;
}

h1{
    font-family: 'Comfortaa', cursive;
    font-size: 3rem;
    color: #5D4037;
    text-align: center;
}
h2{
    font-family: 'Martian Mono', monospace;
    font-size: 2rem;
    color: #5D4037;
    text-align: left;
}